@prosigliere_coding_challenges_junio_HostAddress = https://localhost:7225

### Get all blog posts
GET {{prosigliere_coding_challenges_junio_HostAddress}}/api/posts
Accept: application/json

###

### Create a new blog post
POST {{prosigliere_coding_challenges_junio_HostAddress}}/api/posts
Content-Type: application/json

{
  "title": "My First API Test Post",
  "content": "This is a test blog post created via HTTP request. It demonstrates the POST endpoint functionality."
}

###

### Get a specific blog post by ID
GET {{prosigliere_coding_challenges_junio_HostAddress}}/api/posts/1
Accept: application/json

###

### Add a comment to a blog post
POST {{prosigliere_coding_challenges_junio_HostAddress}}/api/posts/1/comments
Content-Type: application/json

{
  "content": "This is a test comment added via HTTP request!",
  "author": "API Tester"
}

###

### Test invalid blog post creation (empty title)
POST {{prosigliere_coding_challenges_junio_HostAddress}}/api/posts
Content-Type: application/json

{
  "title": "",
  "content": "This should fail validation"
}

###

### Test getting non-existent blog post
GET {{prosigliere_coding_challenges_junio_HostAddress}}/api/posts/999
Accept: application/json

###
